server.port = 8095
spring.datasource.url=jdbc:mysql://localhost:3306/lesson?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=3871519

spring.jpa.hibernate.ddl-auto = update
spring.jpa.openInView = false
spring.jpa.databasePlatform = org.hibernate.dialect.MySQL5InnoDBDialect
#JPA 구현체인 Hibernate가 동작하면서 발생하는 SQL을 formating 해서 출력
spring.jpa.properties.hibernate.format_sql= true
#JPA 처리시에 발생하는 SQL을 보여줄것인지 결정
spring.jpa.show-sql= true

spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gss10960@gmail.com
spring.mail.password=ixpgwkbtgarhqyxa

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.debug=true

server.servlet.encoding.force=true

jwt.secretKey=fewhqwodjj21jo1i1590uasdni21nsadnkjnjk1409uasdklnlni15847jlasndknvndsonadsjiq190fasl1038313ahdahgbsajdioqjioqwrasdoij;
jwt.access.expiration=3600000
jwt.access.header=Authorization
jwt.refresh.expiration=1209600000
jwt.refresh.header=Authorization-refresh

#google
spring.profiles.include=oauth
spring.security.oauth2.client.registration.google.client-id=173953773933-12f40pb4cvogr6jvg09090n72g0e8u33
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope = profile, email

#Kakao
spring.security.oauth2.client.registration.kakao.client-id =b8ca9a35b74a83dfe3ed5fdf6b8a6c62
spring.security.oauth2.client.registration.kakao.client-secret =aWL5jtXl9QANPJi3a14HcBVUUtiVJ1hi
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8095/login/oauth2/authorization/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id
